export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export SRC_DIR="$HOME/src"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export LESS="-R"

export PATH="${HOME}/.local/bin:${SRC_DIR}/bin:${HOME}/.cargo/bin:${PATH}"

for file in ${ZDOTDIR}/env.d/*; do
  source "$file"
done
