# Copyright (c) 2025 Cameron Jay Tuckerman-Lee

set -g prefix C-b
unbind C-b
bind C-b send-prefix

set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -as terminal-features ',*:RGB'

# Status
set -g status-bg default
set -g status-fg colour250
set -g status-left "#[bold]#S"
set -g status-right "#H"

setw -g window-status-current-format "#[bold][#I:#W]"

# Nav
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind Tab   next-window
bind S-Tab previous-window

# Splits
bind C-Left  split-window -h -b  # Weird
bind C-Down  split-window -v
bind C-Up    split-window -v -b  # Weird
bind C-Right split-window -h

bind C-h split-window -h -b  # Weird
bind C-j split-window -v
bind C-k split-window -v -b  # Weird
bind C-l split-window -h

bind n new-window

# Zoom
bind z resize-pane -Z

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

set -g @resurrect-dir "$XDG_STATE_HOME/tmux/resurrect"
set -g @continuum-save-interval "10"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
()
