[ids]
*

[main]
capslock = overload(capslock, esc)
leftshift = timeout(overload(leftshift, S-9), 500, layer(leftshift))
rightshift = timeout(overload(shift, S-0), 500, layer(shift))

[capslock:C]
h = left
j = down
k = up
l = right

[leftshift:S]
rightshift = overload(shift, macro(S-9 S-0))