idea.config.path=${XDG_CONFIG_HOME}/JetBrains/Idea/config
idea.system.path=${XDG_CACHE_HOME}/JetBrains/Idea/system
idea.plugins.path=${XDG_DATA_HOME}/JetBrains/Idea/plugins
idea.log.path=${XDG_STATE_HOME}/JetBrains/Idea/log
